<?xml version="1.0" encoding="utf-8"?>
<truthTable>
  <variables>
    <variable name="op3"/>
    <variable name="op2"/>
    <variable name="op1"/>
    <variable name="op0"/>
  </variables>
  <results>
    <result>
      <name>enREG</name>
      <values class="BoolTable">0000000000010000</values>
    </result>
    <result>
      <name>enALU</name>
      <values class="BoolTable">0000000010000000</values>
    </result>
    <result>
      <name>pcSLCT</name>
      <values class="BoolTable">0100000000000000</values>
    </result>
    <result>
      <name>enACC</name>
      <values class="BoolTable">0000000010000100</values>
    </result>
    <result>
      <name>accSLCT</name>
      <values class="BoolTable">0X00000X100X0000</values>
    </result>
    <result>
      <name>enIFNZ</name>
      <values class="BoolTable">0000000100000000</values>
    </result>
  </results>
</truthTable>