<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>8</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>16</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ROM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-220" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-220" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-220" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-220" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>enREG</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>enALU</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>pcSLCT</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>enACC</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>accSLCT</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>enIFNZ</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-1020"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-240" y="-1060"/>
      <p2 x="-220" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1060"/>
      <p2 x="60" y="-1060"/>
    </wire>
    <wire>
      <p1 x="60" y="-1060"/>
      <p2 x="300" y="-1060"/>
    </wire>
    <wire>
      <p1 x="300" y="-1060"/>
      <p2 x="540" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1140"/>
      <p2 x="-240" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1140"/>
      <p2 x="-80" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1140"/>
      <p2 x="640" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1240"/>
      <p2 x="-140" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1240"/>
      <p2 x="-220" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1240"/>
      <p2 x="340" y="-1240"/>
    </wire>
    <wire>
      <p1 x="220" y="-920"/>
      <p2 x="260" y="-920"/>
    </wire>
    <wire>
      <p1 x="140" y="-920"/>
      <p2 x="180" y="-920"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1080"/>
      <p2 x="-240" y="-1080"/>
    </wire>
    <wire>
      <p1 x="180" y="-1080"/>
      <p2 x="420" y="-1080"/>
    </wire>
    <wire>
      <p1 x="420" y="-1080"/>
      <p2 x="660" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1080"/>
      <p2 x="-60" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1080"/>
      <p2 x="180" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1260"/>
      <p2 x="-240" y="-1260"/>
    </wire>
    <wire>
      <p1 x="100" y="-1260"/>
      <p2 x="220" y="-1260"/>
    </wire>
    <wire>
      <p1 x="220" y="-1260"/>
      <p2 x="460" y="-1260"/>
    </wire>
    <wire>
      <p1 x="460" y="-1260"/>
      <p2 x="580" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1260"/>
      <p2 x="100" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1260"/>
      <p2 x="-20" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1180"/>
      <p2 x="-220" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1180"/>
      <p2 x="0" y="-1180"/>
    </wire>
    <wire>
      <p1 x="480" y="-1180"/>
      <p2 x="600" y="-1180"/>
    </wire>
    <wire>
      <p1 x="0" y="-1180"/>
      <p2 x="240" y="-1180"/>
    </wire>
    <wire>
      <p1 x="240" y="-1180"/>
      <p2 x="360" y="-1180"/>
    </wire>
    <wire>
      <p1 x="360" y="-1180"/>
      <p2 x="480" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1020"/>
      <p2 x="-300" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1200"/>
      <p2 x="-240" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1200"/>
      <p2 x="120" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1200"/>
      <p2 x="-120" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1120"/>
      <p2 x="-220" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1120"/>
      <p2 x="40" y="-1120"/>
    </wire>
    <wire>
      <p1 x="160" y="-1120"/>
      <p2 x="280" y="-1120"/>
    </wire>
    <wire>
      <p1 x="280" y="-1120"/>
      <p2 x="400" y="-1120"/>
    </wire>
    <wire>
      <p1 x="400" y="-1120"/>
      <p2 x="520" y="-1120"/>
    </wire>
    <wire>
      <p1 x="40" y="-1120"/>
      <p2 x="160" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-160" y="-800"/>
      <p2 x="-100" y="-800"/>
    </wire>
    <wire>
      <p1 x="320" y="-800"/>
      <p2 x="380" y="-800"/>
    </wire>
    <wire>
      <p1 x="0" y="-1180"/>
      <p2 x="0" y="-1020"/>
    </wire>
    <wire>
      <p1 x="640" y="-1140"/>
      <p2 x="640" y="-1020"/>
    </wire>
    <wire>
      <p1 x="320" y="-820"/>
      <p2 x="320" y="-800"/>
    </wire>
    <wire>
      <p1 x="580" y="-1260"/>
      <p2 x="580" y="-1020"/>
    </wire>
    <wire>
      <p1 x="260" y="-940"/>
      <p2 x="260" y="-920"/>
    </wire>
    <wire>
      <p1 x="520" y="-1120"/>
      <p2 x="520" y="-1020"/>
    </wire>
    <wire>
      <p1 x="200" y="-820"/>
      <p2 x="200" y="-800"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1240"/>
      <p2 x="-140" y="-1020"/>
    </wire>
    <wire>
      <p1 x="140" y="-940"/>
      <p2 x="140" y="-920"/>
    </wire>
    <wire>
      <p1 x="460" y="-1260"/>
      <p2 x="460" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1140"/>
      <p2 x="-80" y="-1020"/>
    </wire>
    <wire>
      <p1 x="400" y="-1120"/>
      <p2 x="400" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1260"/>
      <p2 x="-20" y="-1020"/>
    </wire>
    <wire>
      <p1 x="20" y="-940"/>
      <p2 x="20" y="-800"/>
    </wire>
    <wire>
      <p1 x="660" y="-1080"/>
      <p2 x="660" y="-1020"/>
    </wire>
    <wire>
      <p1 x="340" y="-1240"/>
      <p2 x="340" y="-1020"/>
    </wire>
    <wire>
      <p1 x="280" y="-1120"/>
      <p2 x="280" y="-1020"/>
    </wire>
    <wire>
      <p1 x="600" y="-1180"/>
      <p2 x="600" y="-1020"/>
    </wire>
    <wire>
      <p1 x="540" y="-1060"/>
      <p2 x="540" y="-1020"/>
    </wire>
    <wire>
      <p1 x="220" y="-1260"/>
      <p2 x="220" y="-1020"/>
    </wire>
    <wire>
      <p1 x="220" y="-920"/>
      <p2 x="220" y="-900"/>
    </wire>
    <wire>
      <p1 x="-160" y="-820"/>
      <p2 x="-160" y="-800"/>
    </wire>
    <wire>
      <p1 x="160" y="-1120"/>
      <p2 x="160" y="-1020"/>
    </wire>
    <wire>
      <p1 x="480" y="-1180"/>
      <p2 x="480" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-100" y="-940"/>
      <p2 x="-100" y="-800"/>
    </wire>
    <wire>
      <p1 x="100" y="-1260"/>
      <p2 x="100" y="-1020"/>
    </wire>
    <wire>
      <p1 x="420" y="-1080"/>
      <p2 x="420" y="-1020"/>
    </wire>
    <wire>
      <p1 x="40" y="-1120"/>
      <p2 x="40" y="-1020"/>
    </wire>
    <wire>
      <p1 x="360" y="-1180"/>
      <p2 x="360" y="-1020"/>
    </wire>
    <wire>
      <p1 x="300" y="-1060"/>
      <p2 x="300" y="-1020"/>
    </wire>
    <wire>
      <p1 x="620" y="-940"/>
      <p2 x="620" y="-800"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1260"/>
      <p2 x="-240" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1200"/>
      <p2 x="-240" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1140"/>
      <p2 x="-240" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1080"/>
      <p2 x="-240" y="-1060"/>
    </wire>
    <wire>
      <p1 x="240" y="-1180"/>
      <p2 x="240" y="-1020"/>
    </wire>
    <wire>
      <p1 x="500" y="-940"/>
      <p2 x="500" y="-800"/>
    </wire>
    <wire>
      <p1 x="180" y="-1080"/>
      <p2 x="180" y="-1020"/>
    </wire>
    <wire>
      <p1 x="180" y="-920"/>
      <p2 x="180" y="-900"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1200"/>
      <p2 x="-120" y="-1020"/>
    </wire>
    <wire>
      <p1 x="120" y="-1200"/>
      <p2 x="120" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1080"/>
      <p2 x="-60" y="-1020"/>
    </wire>
    <wire>
      <p1 x="380" y="-940"/>
      <p2 x="380" y="-800"/>
    </wire>
    <wire>
      <p1 x="60" y="-1060"/>
      <p2 x="60" y="-1020"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>